{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".", // 如果写 src 会出现 @ 无法正常指向
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"], // 根据项目实际情况
      "@/*": ["./src/*"]
    },
    "types": ["@types/node", "@nuxt/types", "@nuxtjs/axios"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
